Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2019
Var
// Seção de Declarações das variáveis 
real: nota1, nota2, nota3, media

INICIO
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (nota1, nota2, nota3)
media <- (nota1 + nota2 + nota3) / 3
se media >= 5.0
escreva ("Aprovado!")
senão
escreva ("Reprovado")

Fimalgoritmo