Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2019
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a primeira nota: ")
leia (n1)
escreval ("Digite a segunda nota: ")
leia (n2)
escreval ("Digite a terceira nota: ")
leia (n3)
escreval ("Digite a quarta nota: ")
leia (n4)
media <- (n1+n2+n3+n4)/4
escreval ("A média do aluno é = ", media)
Fimalgoritmo